
spring.cloud.function.definition=inputTopicConsumer;

spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092

spring.cloud.stream.bindings.inputTopicConsumer-in-0.destination=inputTopic
spring.cloud.stream.bindings.inputTopicConsumer-in-0.consumer.max-attempts=1
spring.cloud.stream.bindings.inputTopicConsumer-in-0.consumer.concurrency=1
spring.cloud.stream.bindings.inputTopicConsumer-in-0.group=inputTopicConsumer-1
spring.cloud.stream.kafka.bindings.inputTopicConsumer-in-0.consumer.auto-rebalance-enabled=true
spring.cloud.stream.kafka.bindings.inputTopicConsumer-in-0.consumer.ack-mode=manual-immediate
spring.cloud.stream.kafka.bindings.inputTopicConsumer-in-0.consumer.start-offset=latest
spring.cloud.stream.kafka.bindings.inputTopicConsumer-in-0.consumer.configuration.session.timeout.ms=200000
spring.cloud.stream.kafka.bindings.inputTopicConsumer-in-0.consumer.configuration.max.poll.interval.ms=600000
spring.cloud.stream.kafka.bindings.inputTopicConsumer-in-0.consumer.configuration.max.poll.records=1
spring.cloud.stream.kafka.bindings.inputTopicConsumer-in-0.consumer.configuration.allow.auto.create.topics=true
spring.cloud.stream.kafka.bindings.inputTopicConsumer-in-0.consumer.configuration.value.deserializer=org.kafka.blr.util.InputMessageDeserializer